Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDT Favorites Plugin
Bundle-SymbolicName: com.flowers7.edt.favorites;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.flowers7.edt.favorites.Activator
Bundle-Vendor: FLOWERS7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 com._1c.g5.v8.dt.metadata,
 com._1c.g5.v8.dt.md.ui,
 com._1c.g5.v8.dt.navigator,
 com._1c.g5.v8.dt.navigator.ui,
 com._1c.g5.v8.dt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.flowers7.edt.favorites
Bundle-ActivationPolicy: lazy
